{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "*",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "*",
    "expo": "*",
    "expo-status-bar": "*",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-maps": "0.29.4",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "*",
    "react-native-web": "*",
    "react-navigation": "*",
    "react-navigation-header-buttons": "*",
    "react-navigation-stack": "*",
    "react-redux": "*",
    "twrnc": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "private": true
}
